# quran

./: fetch_progress.txt  gradlew  gradlew.bat  indopak_qurancom.tsv  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_full.tsv
app/src/main/java/com/tanxe/quran/: App.java  MainActivity.java
app/src/main/java/com/tanxe/quran/audio/: AudioPlaybackService.java  AudioPlayerManager.java
app/src/main/java/com/tanxe/quran/data/: QuranDatabase.java  ReciterCatalog.java
app/src/main/java/com/tanxe/quran/download/: DownloadManager.java
app/src/main/java/com/tanxe/quran/notification/: DailyVerseWorker.java
app/src/main/java/com/tanxe/quran/theme/: ThemeManager.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_download_item.xml  bg_header_compact.xml  bg_surah_number_circle.xml  ic_arrow_drop_down.xml  ic_compare.xml  ic_fullscreen_exit.xml  ic_learn.xml  ic_library.xml  ic_list.xml  ic_medinan.xml  ic_quran.xml  ic_select_text.xml  ic_shuffle.xml  ic_skip_prev.xml  ic_speed.xml  ic_splash_icon.xml  search_bg.xml
app/src/main/res/layout/: activity_language_setup.xml  activity_main.xml  bottom_sheet_ayah_actions.xml  bottom_sheet_compare_translations.xml  bottom_sheet_surah_selector.xml  fragment_download.xml  fragment_learn.xml  fragment_reading.xml  fragment_settings.xml  item_ayah_page.xml  item_bookmark.xml  item_download.xml  item_hafiz_page.xml  item_language_card.xml  item_library_edition.xml  item_mushaf_page.xml  item_search_result.xml  item_surah.xml  item_word.xml  item_word_frequency.xml  spinner_source_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
(+52 files in other folders)
